import React from "react";

const STATES = [
  "AL",
  "AK",
  "AZ",
  "AR",
  "CA",
  "CO",
  "CT",
  "DE",
  "FL",
  "GA",
  "HI",
  "ID",
  "IL",
  "IN",
  "IA",
  "KS",
  "KY",
  "LA",
  "ME",
  "MD",
  "MA",
  "MI",
  "MN",
  "MS",
  "MO",
  "MT",
  "NE",
  "NV",
  "NH",
  "NJ",
  "NM",
  "NY",
  "NC",
  "ND",
  "OH",
  "OK",
  "OR",
  "PA",
  "RI",
  "SC",
  "SD",
  "TN",
  "TX",
  "UT",
  "VT",
  "VA",
  "WA",
  "WV",
  "WI",
  "WY",
];

const STATES2 = [
  "Alabama",
  "Alaska",
  "Arizona",
  "Arkansas",
  "California",
  "Colorado",
  "Connecticut",
  "Delaware",
  "Florida",
  "Georgia",
  "Hawaii",
  "Idaho",
  "Illinois",
  "Indiana",
  "Iowa",
  "Kansas",
  "Kentucky",
  "Louisiana",
  "Maine",
  "Maryland",
  "Massachusetts",
  "Michigan",
  "Minnesota",
  "Mississippi",
  "Missouri",
  "Montana",
  "Nebraska",
  "Nevada",
  "New Hampshire",
  "New Jersey",
  "New Mexico",
  "New York",
  "North Carolina",
  "North Dakota",
  "Ohio",
  "Oklahoma",
  "Oregon",
  "Pennsylvania",
  "Rhode Island",
  "South Carolina",
  "South Dakota",
  "Tennessee",
  "Texas",
  "Utah",
  "Vermont",
  "Virigina",
  "Washington",
  "West Virginia",
  "Wisconsin",
  "Wyoming",
];

const STATES_MAP = {
  AL: "Alabama",
  AK: "Alaska",
  AZ: "Arizona",
  AR: "Arkansas",
  CA: "California",
  CO: "Colorado",
  CT: "Connecticut",
  DE: "Delaware",
  FL: "Florida",
  GA: "Georgia",
  HI: "Hawaii",
  ID: "Idaho",
  IL: "Illinois",
  IN: "Indiana",
  IA: "Iowa",
  KS: "Kansas",
  KY: "Kentucky",
  LA: "Louisiana",
  ME: "Maine",
  MD: "Maryland",
  MA: "Massachusetts",
  MI: "Michigan",
  MN: "Minnesota",
  MS: "Mississippi",
  MO: "Missouri",
  MT: "Montana",
  NE: "Nebraska",
  NV: "Nevada",
  NH: "New Hampshire",
  NJ: "New Jersey",
  NM: "New Mexico",
  NY: "New York",
  NC: "North Carolina",
  ND: "North Dakota",
  OH: "Ohio",
  OK: "Oklahoma",
  OR: "Oregon",
  PA: "Pennsylvania",
  RI: "Rhode Island",
  SC: "South Carolina",
  SD: "South Dakota",
  TN: "Tennessee",
  TX: "Texas",
  UT: "Utah",
  VT: "Vermont",
  VA: "Virigina",
  WA: "Washington",
  WV: "West Virginia",
  WI: "Wisconsin",
  WY: "Wyoming",
};

const DISASTER_TYPES = [
  "Toxic Substances",
  "Tsunami",
  "Biological",
  "Freezing",
  "Tornado",
  "Fishing Losses",
  "Earthquake",
  "Severe Storm(s)",
  "Dam/Levee Break",
  "Chemical",
  "Typhoon",
  "Volcano",
  "Snow",
  "Terrorist",
  "Coastal Storm",
  "Drought",
  "Hurricane",
  "Mud/Landslide",
  "Human Cause",
  "Fire",
  "Flood",
  "Other",
  "Severe Ice Storm",
];

const SEASONS = ["Spring", "Summer", "Fall", "Winter"];

//for sorting: scraped the code for sorting from material-ui tables
//the list of attributes to sort
const DIS_GRID_HEAD = [
  {
    id: "name",
    numeric: false,
    disablePadding: true,
    label: "Name ",
  },
  { id: "cost", numeric: true, disablePadding: false, label: "Cost " },
  {
    id: "date",
    numeric: false,
    disablePadding: true,
    label: "Last Occurence ",
  },
  {
    id: "disasterNumber",
    numeric: true,
    disablePadding: true,
    label: "DisasterID ",
  },
  {
    id: "numPrograms",
    numeric: true,
    disablePadding: true,
    label: "Number of programs",
  },
];

//attributes to filter on/sort by
const PRO_GRID_HEAD = [
  {
    id: "name",
    numeric: false,
    disablePadding: false,
    label: "Name ",
  },
  { id: "budget", numeric: true, disablePadding: false, label: "Budget " },
  {
    id: "type",
    numeric: false,
    disablePadding: false,
    label: "Type ",
  },
  {
    id: "disaster",
    numeric: false,
    disablePadding: false,
    label: "Related Disaster",
  },

  {
    id: "counties",
    numeric: false,
    disablePadding: false,
    label: "Related County",
  },
];

const COUNTY_GRID_HEAD = [
  {
    id: "name",
    numeric: false,
    disablePadding: false,
    label: "Name ",
  },
  {
    id: "population",
    numeric: true,
    disablePadding: false,
    label: "Population ",
  },
  {
    id: "state",
    numeric: false,
    disablePadding: false,
    label: "State",
  },
  {
    id: "longitude",
    numeric: true,
    disablePadding: false,
    label: "Longitude ",
  },
  {
    id: "latitude",
    numeric: true,
    disablePadding: false,
    label: "Latitude",
  },
];
export {
  STATES,
  DISASTER_TYPES,
  SEASONS,
  DIS_GRID_HEAD,
  PRO_GRID_HEAD,
  COUNTY_GRID_HEAD,
  STATES_MAP,
};
//headcells x 3
//
